<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:weightSum="4">
        <fragment
            android:name="com.example.pda.rk1_android.NumbersFragment"
            android:id="@+id/numbers_fragment"
            android:tag="qwerty"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp">
        </fragment>
        <fragment
            android:name="com.example.pda.rk1_android.SumFragment"
            android:id="@+id/sum_fragment"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
        </fragment>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>